/join.do=user.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/user/changePwd.do=user.command.ChangePasswordHandler
/user/leave.do=user.command.LeaveHandler
/attraction/list.do=attraction.command.ListHandler
/attraction/post.do=attraction.command.PostHandler
/attraction/remove.do=attraction.command.RemoveHandler
/attraction/modify.do=attraction.command.ModifyHandler
/attraction/read.do=attraction.command.ReadHandler
/attraction/scopeAjax.do=attraction.command.ScopeAjaxHandler
/attraction/commnetAjax.do=attraction.command.CommentAjaxHandler