/join.do=user.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/user/changePwd.do=user.command.ChangePasswordHandler
/user/leave.do=user.command.LeaveHandler
/user/mypage.do=user.command.MypageHandler
/attraction/list.do=attraction.command.ListHandler
/attraction/post.do=attraction.command.PostHandler
/attraction/remove.do=attraction.command.RemoveHandler
/attraction/modify.do=attraction.command.ModifyHandler
/attraction/read.do=attraction.command.ReadHandler
#/attraction/scope.do=attraction.command.ScopeHandler
#/attraction/comment/list.do=comment.command.ListHandler
#/attraction/comment/modify.do=comment.command.ModifyHandler
#/attraction/comment/post.do=comment.command.PostHandler
#/attraction/comment/remove.do=comment.command.RemoveHandler
