/join.do=user.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/user/changePwd.do=user.command.ChangePasswordHandler
/user/leave.do=user.command.LeaveHandler